1:"$Sreact.fragment"
2:I[5766,["/_next/static/chunks/1d1507de93293d68.js","/_next/static/chunks/edd138a2c016e670.js"],"Toaster"]
3:I[78138,["/_next/static/chunks/1d1507de93293d68.js","/_next/static/chunks/edd138a2c016e670.js"],"FileProvider"]
4:I[81704,["/_next/static/chunks/1d1507de93293d68.js","/_next/static/chunks/edd138a2c016e670.js"],"OfflineProvider"]
5:I[22140,["/_next/static/chunks/1d1507de93293d68.js","/_next/static/chunks/edd138a2c016e670.js"],"default"]
6:I[2971,["/_next/static/chunks/1d1507de93293d68.js","/_next/static/chunks/edd138a2c016e670.js"],"default"]
7:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/64c0a5e3a0354479.js"],"default"]
8:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/64c0a5e3a0354479.js"],"default"]
:HL["/_next/static/chunks/90be0e73b707b1cb.css","style"]
0:{"buildId":"d4xlT9JXNN9aSALffe2gF","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/90be0e73b707b1cb.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/1d1507de93293d68.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/edd138a2c016e670.js","async":true}]],["$","html",null,{"lang":"ja","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased bg-sf-bg text-sf-text h-screen overflow-hidden","suppressHydrationWarning":true,"children":[["$","$L2",null,{"position":"top-right"}],["$","$L3",null,{"children":["$","$L4",null,{"children":["$","div",null,{"className":"flex h-screen bg-sf-bg overflow-hidden","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1 flex flex-col min-w-0","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto p-6","children":["$","$L7",null,{"parallelRouterKey":"children","template":["$","$L8",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}]]}]}]}]]}]}]]}],"loading":null,"isPartial":false}
