# 営業日報システム - 使い方ガイド

## 🎯 概要
エクセルベースの営業日報を、モダンなWebインターフェースで管理できるシステムです。
既存のエクセルファイル（`.xlsm`）の関数やマクロを保持したまま、データの入力・閲覧・分析が可能です。

## 🚀 かんたん起動方法（推奨）

**`営業日報システム起動.vbs`** をダブルクリックしてください。

- バックエンド（黒い画面）とフロントエンド（Web画面）が自動的に起動します。
- ブラウザが自動的に開き、システムが使用可能になります。
- **初回のみ**: 必要なプログラムのインストールが自動的に行われるため、起動に数分かかる場合がありますが、そのままお待ちください。

---

## 🏗️ システム構成 & 詳細起動

### ファイル構成
- `start_app.bat`: 上記VBScriptから呼び出される本体の起動スクリプトです。直接実行してもOKです。
- `backend/`: Pythonで動作するサーバープログラム（エクセル操作担当）。
- `frontend/`: Web画面のプログラム。

### データ保存先
- ネットワーク上の `2025年度` フォルダにある日報ファイル（`.xlsm`）を自動的に読み書きします。
- 原本ファイルや、最新の日付のファイルを自動検出して使用します。

---

## 📋 新機能・変更点 (2025.12.15 Update)

### 1. デザイン種別のプルダウン化
- 新規入力時の「デザイン種別」がプルダウン選択式になりました。
- 選択肢: `-`, `別注（新版）`, `別注（改版）`, `別注（再版）`, `SP（新版）`
- エクセル原本のマクロ定義に基づいた正しい値を入力できます。

### 2. 「外出時間」の入力改善
- 行動内容で「**外出時間**」を選択した場合のみ、以下の項目が表示されます。
    - **出発時間 / 帰社時間**: 30分単位で選択可能。
    - **満足度（ランク）**: 25%〜100% の4段階で選択可能。
- これらの情報は、保存時に「商談内容」の欄に自動的に追記されます。
    - 例: `【外出時間】09:00〜18:00` `【満足度】75%`
- ※通常のランク（S〜D）としては保存されません（集計用データへの影響を防ぐため）。

### 3. 入力画面の最適化（社内作業など）
- 「社内（１日）」「量販店調査」などを選択した場合、不要な項目（訪問先名、面談者など）が自動的に隠れ、入力しやすくなりました。

---

## 🎨 基本機能

### 1. 日報一覧表示
- 保存されている日報を一覧で確認できます。
- 日付順、管理番号順に表示されます。

### 2. 新規日報入力
- 「＋ 新規入力」ボタンから作成できます。
- エクセルファイルには自動的に行が追加され、管理番号が採番されます。
- バックアップ機能により、保存時に自動的に `.bak` ファイルが作成されるため安心です。

---

## ⚠️ 注意事項 & トラブルシューティング

### 起動しない・エラーが出る場合
1. **黒い画面（ターミナル）を確認**: エラーメッセージが表示されていないか確認してください。
2. **500 エラー**: サーバー内部エラーです。
    - 以前発生していた「ファイルが見つからない」エラーは修正されました。
    - それでも発生する場合は、ネットワーク接続（`\\Asahipack02` へのアクセス）を確認してください。
3. **文字化け**: 設定ファイルを修正済みですので、基本的には発生しません。
4. **VBScriptエラー**: 最新版では修正済みです。もしエラーが出る場合は、`git pull` で最新にするか、配布されたZIPファイルを使用してください。

### ブラウザで "Failed to fetch" と出る
- バックエンド（黒い画面）が閉じている可能性があります。`営業日報システム起動.vbs` を再度実行してください。

## 📞 サポート
本システムは `Python 3.13` および `Node.js` で動作しています。
社用PCでセットアップする場合は、同梱の `setup_for_company.ps1` を管理者権限で実行すると、必要な設定ファイルが作成されます。
